# FullStack_DataFlowBigQuery

./: .gitignore  DOCKER_SETUP.md  README.md  check-docker.ps1  check-docker.sh  docker-compose.yml
data-pipeline/: README.md  bigquery_queries.py  dataflow_pipeline.py  ml_anomaly_detection.py  pyrightconfig.json  requirements.txt
databases/: README.md  init_databases.py  init_databases.sh  init_databases.sql
java-backend/: .dockerignore  Dockerfile  pom.xml
java-backend/src/main/java/com/lloyds/insiderrisk/: InsiderRiskApplication.java
java-backend/src/main/java/com/lloyds/insiderrisk/controller/: RiskEventController.java
java-backend/src/main/java/com/lloyds/insiderrisk/model/: RiskEvent.java
java-backend/src/main/java/com/lloyds/insiderrisk/repository/: RiskEventRepository.java
java-backend/src/main/java/com/lloyds/insiderrisk/service/: RiskEventService.java
java-backend/src/main/resources/: application.properties  application.yml
kubernetes/: configmap.yaml  java-backend-deployment.yaml  namespace.yaml  nextjs-deployment.yaml  nextjs-service-nodeport.yaml  persistent-volume.yaml
nextjs-app/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json
nextjs-app/app/: layout.tsx  page.tsx
nextjs-app/app/api/analytics/: route.ts
nextjs-app/app/api/events/: route.ts
nextjs-app/app/api/health/: route.ts
